[34m#########################################################################[0m
[34m#                                                                       #[0m
[34m#                                                                       #[0m
[34m#                                                                       #[0m
[34m#                                                                       #[0m
[34m#                        ____  _   _  ___  _   _ _____ ___  __  __      #[0m
[34m#                       |  _ \| | | |/ _ \| \ | |_   _/ _ \|  \/  |     #[0m
[34m#                       | |_) | |_| | | | |  \| | | || | | | |\/| |     #[0m
[36m#                       |  __/|  _  | |_| | |\  | | || |_| | |  | |     #[0m
[36m#                       |_|   |_| |_|\___/|_| \_| |_| \___/|_|  |_|     #[0m
[36m#                                                                       #[0m
[36m#                                                                       #[0m
[36m#                                                                       #[0m
[36m#                                                                       #[0m
[36m#                                                                       #[0m
[36m#                                                                       #[0m
[36m#########################################################################[0m